#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username = rootuser
#spring.data.mongodb.password = pass
spring.data.mongodb.url = mongodb://localhost:27017/socialservice
spring.data.mongodb.database = socialservice
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost  